<mxfile host="Electron" modified="2023-07-07T07:40:29.249Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="TKBidXkQkT3BXSaTYv_T" version="21.5.0" type="device">
  <diagram name="Page-1" id="kftv6w7CEn-7JomwbEkS">
    <mxGraphModel dx="998" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_rQbNBq7WcxP05h-vqMC-1" value="Klinik" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_rQbNBq7WcxP05h-vqMC-2" target="_rQbNBq7WcxP05h-vqMC-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-2" value="Pelayanan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_rQbNBq7WcxP05h-vqMC-3" target="_rQbNBq7WcxP05h-vqMC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-3" value="Dokter" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_rQbNBq7WcxP05h-vqMC-4" target="_rQbNBq7WcxP05h-vqMC-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-4" value="Perawat" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-5" value="Pasien" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_rQbNBq7WcxP05h-vqMC-6" target="_rQbNBq7WcxP05h-vqMC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-6" value="Petugas Pendaftaran" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_rQbNBq7WcxP05h-vqMC-7" target="_rQbNBq7WcxP05h-vqMC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_rQbNBq7WcxP05h-vqMC-7" target="_rQbNBq7WcxP05h-vqMC-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="270" />
              <mxPoint x="220" y="270" />
              <mxPoint x="220" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-7" value="Nomor Rekam Medis" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_rQbNBq7WcxP05h-vqMC-8" target="_rQbNBq7WcxP05h-vqMC-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_rQbNBq7WcxP05h-vqMC-8" target="_rQbNBq7WcxP05h-vqMC-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-8" value="Resep Obat" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_rQbNBq7WcxP05h-vqMC-9" target="_rQbNBq7WcxP05h-vqMC-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-9" value="Obat" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_rQbNBq7WcxP05h-vqMC-10" target="_rQbNBq7WcxP05h-vqMC-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-10" value="Transaksi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_rQbNBq7WcxP05h-vqMC-11" target="_rQbNBq7WcxP05h-vqMC-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-11" value="Detail Transaksi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_rQbNBq7WcxP05h-vqMC-12" value="Detail Resep Obat" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="630" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
