<mxfile host="Electron" modified="2023-07-07T08:19:18.802Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="itp0mfZOpn4-ekTq8W-B" version="21.5.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2836" dy="1656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="rX_PeyqUJil-TihL-a-j-0" value="Klinik" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="130" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-1" value="&lt;div&gt;KlinikID (Primary Key)&lt;/div&gt;&lt;div&gt;NamaKlinik&lt;/div&gt;&lt;div&gt;Alamat&lt;/div&gt;&lt;div&gt;NomorTelp&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rX_PeyqUJil-TihL-a-j-0">
          <mxGeometry y="30" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-5" value="Pelayanan" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="140" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-6" value="&lt;div&gt;PelayananID (Primary Key)&lt;/div&gt;&lt;div&gt;NamaPelayanan&lt;/div&gt;&lt;div&gt;Deskripsi&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rX_PeyqUJil-TihL-a-j-5">
          <mxGeometry y="30" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-7" value="Dokter" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="160" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-8" value="&lt;div&gt;DokterID (Primary Key)&lt;/div&gt;&lt;div&gt;NamaDokter&lt;/div&gt;&lt;div&gt;Spesialisasi&lt;/div&gt;&lt;div&gt;NomorTelp&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rX_PeyqUJil-TihL-a-j-7">
          <mxGeometry y="30" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-9" value="Perawat" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="380" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-10" value="&lt;div&gt;PerawatID (Primary Key)&lt;/div&gt;&lt;div&gt;NamaPerawat&lt;/div&gt;&lt;div&gt;NomorTelp&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rX_PeyqUJil-TihL-a-j-9">
          <mxGeometry y="30" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-11" value="Pasien" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="380" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-12" value="&lt;div&gt;PasienID (Primary Key)&lt;/div&gt;&lt;div&gt;NoRegistrasiPasien&lt;/div&gt;&lt;div&gt;NamaPasien&lt;/div&gt;&lt;div&gt;Alamat&lt;/div&gt;&lt;div&gt;TanggalLahir&lt;/div&gt;&lt;div&gt;JenisKelamin&lt;/div&gt;&lt;div&gt;NomorTelp&lt;/div&gt;&lt;div&gt;RekamMedisID (Foreign Key)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rX_PeyqUJil-TihL-a-j-11">
          <mxGeometry y="30" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-13" value="PetugasPendaftaran" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="330" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-14" value="&lt;div&gt;PetugasID (Primary Key)&lt;/div&gt;&lt;div&gt;NamaPetugas&lt;/div&gt;&lt;div&gt;Jabatan&lt;/div&gt;&lt;div&gt;NomorTelp&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rX_PeyqUJil-TihL-a-j-13">
          <mxGeometry y="30" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-15" value="NomorRekamMedis" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="540" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-16" value="&lt;div&gt;RekamMedisID (Primary Key)&lt;/div&gt;&lt;div&gt;NomorRekamMedis&lt;/div&gt;&lt;div&gt;TanggalWaktuPembuatan&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rX_PeyqUJil-TihL-a-j-15">
          <mxGeometry y="30" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-17" value="ResepObat" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="319" y="590" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-18" value="&lt;div&gt;ResepObatID (Primary Key)&lt;/div&gt;&lt;div&gt;NomorResep&lt;/div&gt;&lt;div&gt;TanggalPembuatan&lt;/div&gt;&lt;div&gt;Catatan&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rX_PeyqUJil-TihL-a-j-17">
          <mxGeometry y="30" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-19" value="Obat" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="560" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-20" value="&lt;div&gt;ObatID (Primary Key)&lt;/div&gt;&lt;div&gt;KodeObat&lt;/div&gt;&lt;div&gt;NamaObat&lt;/div&gt;&lt;div&gt;Deskripsi&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rX_PeyqUJil-TihL-a-j-19">
          <mxGeometry y="30" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-21" value="Transaksi" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="750" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-22" value="&lt;div&gt;TransaksiID (Primary Key)&lt;/div&gt;&lt;div&gt;NomorRekamMedis (Foreign Key)&lt;/div&gt;&lt;div&gt;DokterID (Foreign Key)&lt;/div&gt;&lt;div&gt;PerawatID (Foreign Key)&lt;/div&gt;&lt;div&gt;PetugasID (Foreign Key)&lt;/div&gt;&lt;div&gt;TanggalTransaksi&lt;/div&gt;&lt;div&gt;Total Biaya&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rX_PeyqUJil-TihL-a-j-21">
          <mxGeometry y="30" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-23" value="DetailTransaksi" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="309" y="760" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-24" value="&lt;div&gt;DetailTransaksiID (Primary Key)&lt;/div&gt;&lt;div&gt;TransaksiID (Foreign Key)&lt;/div&gt;&lt;div&gt;PelayananID (Foreign Key)&lt;/div&gt;&lt;div&gt;ResepObatID (Foreign Key)&lt;/div&gt;&lt;div&gt;Jumlah&lt;/div&gt;&lt;div&gt;Harga&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rX_PeyqUJil-TihL-a-j-23">
          <mxGeometry y="30" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-27" value="DetailObat" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="775" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rX_PeyqUJil-TihL-a-j-28" value="&lt;div&gt;DetailResepObatID (Primary Key)&lt;/div&gt;&lt;div&gt;ResepObatID (Foreign Key)&lt;/div&gt;&lt;div&gt;ObatID (Foreign Key)&lt;/div&gt;&lt;div&gt;Jumlah&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rX_PeyqUJil-TihL-a-j-27">
          <mxGeometry y="30" width="210" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
