<mxfile host="Electron" modified="2023-05-31T15:34:39.155Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="H_MfvdipBBflBE2eOQzT" version="21.2.8" type="device">
  <diagram name="Page-1" id="NtTuuyqRF3t-MB-Bj4w4">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-cpkeehttCEZ3qrcgFwI-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-cpkeehttCEZ3qrcgFwI-1" target="-cpkeehttCEZ3qrcgFwI-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-cpkeehttCEZ3qrcgFwI-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="60" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-cpkeehttCEZ3qrcgFwI-3" value="arr" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
