<mxfile host="Electron" modified="2023-06-16T15:25:13.452Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="_HbmW550zqAjGajxjHUB" version="21.2.8" type="device">
  <diagram name="Page-1" id="Hp_pWswJq0eCR5rN4cRh">
    <mxGraphModel dx="2538" dy="1505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4hOyrirLMmhxzDaL1fUE-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4hOyrirLMmhxzDaL1fUE-1" target="4hOyrirLMmhxzDaL1fUE-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4hOyrirLMmhxzDaL1fUE-3" target="4hOyrirLMmhxzDaL1fUE-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-3" value="SN, EN, CNM, G" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-6" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="4hOyrirLMmhxzDaL1fUE-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269.95" y="470" as="targetPoint" />
            <mxPoint x="269.95" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4hOyrirLMmhxzDaL1fUE-5" target="4hOyrirLMmhxzDaL1fUE-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-5" value="DS = loop(G)&lt;br&gt;Q = [(0, SN)]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4hOyrirLMmhxzDaL1fUE-7" target="4hOyrirLMmhxzDaL1fUE-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269.95" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-7" value="CD, CN = module.pop(Q)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="209.95" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-11" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4hOyrirLMmhxzDaL1fUE-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269.95" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="645" />
              <mxPoint x="190" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-12" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4hOyrirLMmhxzDaL1fUE-9" target="4hOyrirLMmhxzDaL1fUE-13">
          <mxGeometry x="-0.0061" relative="1" as="geometry">
            <mxPoint x="269.95" y="750" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-9" value="CD &amp;gt; DS[CN]&lt;br&gt;?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219.95" y="590" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4hOyrirLMmhxzDaL1fUE-13" target="4hOyrirLMmhxzDaL1fUE-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269.95" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-13" value="N, W = G[CN]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="209.95" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4hOyrirLMmhxzDaL1fUE-18" target="4hOyrirLMmhxzDaL1fUE-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269.95" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-18" value="D = CD + W" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="209.95" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-22" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4hOyrirLMmhxzDaL1fUE-21" target="4hOyrirLMmhxzDaL1fUE-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269.95" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-26" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4hOyrirLMmhxzDaL1fUE-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269.95" y="429.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="1035" />
              <mxPoint x="360" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-21" value="D &amp;lt; DS[N]&lt;br&gt;?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224.95" y="990" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4hOyrirLMmhxzDaL1fUE-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269.95" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="1165" />
              <mxPoint x="180" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-23" value="DS[N] = D&lt;br&gt;modul.push(Q, (D, N))" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="204.95" y="1130" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-29" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4hOyrirLMmhxzDaL1fUE-28" target="4hOyrirLMmhxzDaL1fUE-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="440.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-28" value="Q != &quot;&quot;&lt;br&gt;?&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="229.95" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4hOyrirLMmhxzDaL1fUE-30" target="4hOyrirLMmhxzDaL1fUE-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-30" value="DTS = DS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="420.0000000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4hOyrirLMmhxzDaL1fUE-32" target="4hOyrirLMmhxzDaL1fUE-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-32" value="SD = DS[EN]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4hOyrirLMmhxzDaL1fUE-37" target="4hOyrirLMmhxzDaL1fUE-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-37" value="print SD" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hOyrirLMmhxzDaL1fUE-39" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="740" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
