<mxfile host="Electron" modified="2023-06-15T01:17:03.297Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="ZouJzMo2DljfwvAiZiyI" version="21.2.8" type="device">
  <diagram name="Page-1" id="JWYWPcfkarGAj64BppeS">
    <mxGraphModel dx="1773" dy="1035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="Z7NKe1OKF3wler3XM7Cp-1" target="Z7NKe1OKF3wler3XM7Cp-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-17" value="7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z7NKe1OKF3wler3XM7Cp-2">
          <mxGeometry x="-0.1527" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-1" value="R" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="90" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="Z7NKe1OKF3wler3XM7Cp-3" target="Z7NKe1OKF3wler3XM7Cp-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-18" value="9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z7NKe1OKF3wler3XM7Cp-5">
          <mxGeometry x="-0.1964" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-3" value="CB" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="Z7NKe1OKF3wler3XM7Cp-6" target="Z7NKe1OKF3wler3XM7Cp-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-19" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z7NKe1OKF3wler3XM7Cp-7">
          <mxGeometry x="-0.2836" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-6" value="CJ" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="Z7NKe1OKF3wler3XM7Cp-8" target="Z7NKe1OKF3wler3XM7Cp-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-20" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z7NKe1OKF3wler3XM7Cp-9">
          <mxGeometry x="0.4164" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="Z7NKe1OKF3wler3XM7Cp-8" target="Z7NKe1OKF3wler3XM7Cp-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-21" value="5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z7NKe1OKF3wler3XM7Cp-11">
          <mxGeometry x="0.3292" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-8" value="KD" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="390" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="Z7NKe1OKF3wler3XM7Cp-10" target="Z7NKe1OKF3wler3XM7Cp-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-22" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z7NKe1OKF3wler3XM7Cp-13">
          <mxGeometry x="-0.2545" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-10" value="SD" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="470" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="Z7NKe1OKF3wler3XM7Cp-12" target="Z7NKe1OKF3wler3XM7Cp-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-23" value="6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z7NKe1OKF3wler3XM7Cp-15">
          <mxGeometry x="-0.3418" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-12" value="PMD" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="470" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-14" value="PTS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="570" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z7NKe1OKF3wler3XM7Cp-16" value="PK" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="570" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
