<mxfile host="Electron" modified="2023-06-09T03:46:22.271Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="VpLtKZosNwe9DmlUsnew" version="21.2.8" type="device">
  <diagram name="Page-1" id="ZS2eVYQuZUzcCUzwce_X">
    <mxGraphModel dx="1689" dy="1274" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="--fHdo9pqBGuwuIFhvlY-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="--fHdo9pqBGuwuIFhvlY-1" target="--fHdo9pqBGuwuIFhvlY-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="--fHdo9pqBGuwuIFhvlY-3" target="--fHdo9pqBGuwuIFhvlY-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-3" value="tn, n" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="150" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="--fHdo9pqBGuwuIFhvlY-5" target="--fHdo9pqBGuwuIFhvlY-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-10" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="--fHdo9pqBGuwuIFhvlY-6">
          <mxGeometry x="-0.5111" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="--fHdo9pqBGuwuIFhvlY-5" target="--fHdo9pqBGuwuIFhvlY-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-13" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="--fHdo9pqBGuwuIFhvlY-11">
          <mxGeometry x="-0.5721" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-5" value="tn is node ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-7" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="--fHdo9pqBGuwuIFhvlY-12" target="--fHdo9pqBGuwuIFhvlY-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-12" value="print tn" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="--fHdo9pqBGuwuIFhvlY-15" target="--fHdo9pqBGuwuIFhvlY-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-15" value="ltc = left(tn)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="--fHdo9pqBGuwuIFhvlY-33" target="--fHdo9pqBGuwuIFhvlY-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-36" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="--fHdo9pqBGuwuIFhvlY-35">
          <mxGeometry x="-0.6492" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="--fHdo9pqBGuwuIFhvlY-33" target="--fHdo9pqBGuwuIFhvlY-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-33" value="ltc is node ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="--fHdo9pqBGuwuIFhvlY-38" target="--fHdo9pqBGuwuIFhvlY-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-38" value="print ltc" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="--fHdo9pqBGuwuIFhvlY-40" target="--fHdo9pqBGuwuIFhvlY-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-40" value="rlc = right(ltc)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="--fHdo9pqBGuwuIFhvlY-42" target="--fHdo9pqBGuwuIFhvlY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-44" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="--fHdo9pqBGuwuIFhvlY-43">
          <mxGeometry x="-0.8008" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="--fHdo9pqBGuwuIFhvlY-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="428" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="950" />
              <mxPoint x="680" y="428" />
              <mxPoint x="600" y="428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="--fHdo9pqBGuwuIFhvlY-42" value="rtc is node ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="910" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
