[START]
   |
   V
[Menu Pilihan]
   |
   V
[Pilihan 1] ----------+
   |                   |
   V                   |
[Enqueue] ------------+
   |
   V
[Pilihan 2] ----------+
   |                   |
   V                   |
[Dequeue] ------------+
   |
   V
[Pilihan 3] ----------+
   |                   |
   V                   |
[Display] ------------+
   |
   V
[Pilihan 4] ----------+
   |                   |
   V                   |
[Exit] ---------------+
   |
   V
[END]


[START]
   |
   V
[Menu Pilihan]
   |
   V
[Pilihan 1] ----------+
   |                   |
   V                   |
[Input Data] ---------+
   |
   V
[Tampilkan Pesan: "Menambahkan data ke antrian"] --+
   |                                               |
   V                                               |
[Enqueue] ----------------------------------------+
   |
   V
[Tingkatkan nilai indeks_akhir] -------------------+
   |                                               |
   V                                               |
[Tampilkan Pesan: "Data berhasil ditambahkan ke antrian"] --+
   |                                                        |
   V                                                        |
[Continue?] -----------------------------------------------+
   |                                                        |
   V                                                        |
[Yes] ----------------------+                               |
   |                        |                               |
   V                        |                               |
[No] -----------------------+                               |
   |                                                        |
   V                                                        |
[END] ------------------------------------------------------+


[START]
   |
   V
[Menu Pilihan]
   |
   V
[Pilihan 2] --------------+
   |                      |
   V                      |
[Antrian Kosong?] --------+
   |                      |
   V                      |
[Yes] -------------------+
   |                      |
   V                      |
[Tampilkan Pesan: "Antrian kosong, tidak ada elemen yang dihapus"] --+
   |                                                                |
   V                                                                |
[Continue?] --------------------------------------------------------+
   |                                                                |
   V                                                                |
[Yes] --------------------------------------------------------------+
   |                                                                |
   V                                                                |
[No] ---------------------------------------------------------------+
   |                                                                |
   V                                                                |
[END] --------------------------------------------------------------+

[START]
   |
   V
[Menu Pilihan]
   |
   V
[Pilihan 3] --------------+
   |                      |
   V                      |
[Antrian Kosong?] --------+
   |                      |
   V                      |
[Yes] -------------------+
   |                      |
   V                      |
[Tampilkan Pesan: "Antrian kosong"] --+
   |                                  |
   V                                  |
[Continue?] -------------------------+
   |                                  |
   V                                  |
[Yes] -------------------------------+
   |                                  |
   V                                  |
[No] --------------------------------+
   |                                  |
   V                                  |
[Tampilkan Pesan: "Antrian saat ini:"] --+
   |                                      |
   V                                      |
[Tampilkan Setiap Elemen dalam Antrian] --+
   |                                      |
   V                                      |
[Continue?] -----------------------------+
   |                                      |
   V                                      |
[Yes] -----------------------------------+
   |                                      |
   V                                      |
[No] ------------------------------------+
   |                                      |
   V                                      |
[END] -----------------------------------+
