<mxfile host="Electron" modified="2023-07-11T12:39:44.326Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="XvEjR6bYaPbbtpJPF5eQ" version="21.6.1" type="device">
  <diagram name="Page-1" id="zyxiw9FbqKM8YMbMxmFc">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vp7MOqGNCMfIOp8xSx-s-52" target="Vp7MOqGNCMfIOp8xSx-s-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-52" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vp7MOqGNCMfIOp8xSx-s-54" target="Vp7MOqGNCMfIOp8xSx-s-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-54" value="Masukkan &lt;br&gt;Nama Pengguna&lt;br&gt;&amp;nbsp;dan kata sandi" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="190" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-60" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vp7MOqGNCMfIOp8xSx-s-59" target="Vp7MOqGNCMfIOp8xSx-s-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Vp7MOqGNCMfIOp8xSx-s-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="345" />
              <mxPoint x="380" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-59" value="Verifikasi &lt;br&gt;Pengguna&lt;br&gt;?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="300" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vp7MOqGNCMfIOp8xSx-s-61" target="Vp7MOqGNCMfIOp8xSx-s-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-61" value="Enkripsi Data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vp7MOqGNCMfIOp8xSx-s-63" target="Vp7MOqGNCMfIOp8xSx-s-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-63" value="Simpan Enkripsi Data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-65" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="640" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
