<mxfile host="Electron" modified="2023-07-11T12:12:59.310Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="dNuq04ZutgXcedUeib3m" version="21.6.1" type="device">
  <diagram name="Page-1" id="zyxiw9FbqKM8YMbMxmFc">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vp7MOqGNCMfIOp8xSx-s-1" target="Vp7MOqGNCMfIOp8xSx-s-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="188.75" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vp7MOqGNCMfIOp8xSx-s-18" target="Vp7MOqGNCMfIOp8xSx-s-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-18" value="PIlih Data yang dihapus" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-21" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vp7MOqGNCMfIOp8xSx-s-20" target="Vp7MOqGNCMfIOp8xSx-s-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-25" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Vp7MOqGNCMfIOp8xSx-s-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="311" y="340" />
              <mxPoint x="311" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-20" value="Validasi Data dihapus&lt;br&gt;?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="178.75" y="290" width="112.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vp7MOqGNCMfIOp8xSx-s-22" target="Vp7MOqGNCMfIOp8xSx-s-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-22" value="Hapus dan SImpan Perubahan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-24" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="191.25" y="530" width="87.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
