<mxfile host="Electron" modified="2023-07-11T12:10:20.191Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="HJ12dh3GAWH4Yw9yLz4L" version="21.6.1" type="device">
  <diagram name="Page-1" id="zyxiw9FbqKM8YMbMxmFc">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vp7MOqGNCMfIOp8xSx-s-1" target="Vp7MOqGNCMfIOp8xSx-s-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vp7MOqGNCMfIOp8xSx-s-12" target="Vp7MOqGNCMfIOp8xSx-s-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-12" value="Proses data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Vp7MOqGNCMfIOp8xSx-s-14" target="Vp7MOqGNCMfIOp8xSx-s-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-14" value="Masukkan Data ke&lt;br&gt;Sumber Data" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="290" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Vp7MOqGNCMfIOp8xSx-s-16" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="191.25" y="410" width="87.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
